
╔════════════════════════════════════════════════════════════╗
║                                                            ║
║              🎯 QUIZ GAME SYSTEM 🎯                       ║
║                                                            ║
║         Test Your Knowledge & Win Big!                    ║
║                                                            ║
║                     Welcome!                              ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

